apiVersion: v1
kind: ConfigMap
metadata:
  name: databases-configmap
  namespace: databases
data:
  mysql_server: 'mysql-service'
  pgdb_server: 'postgres-service'
  mongo_server: 'mongo-service'
  root_path: '/home/ihudak/dev/dec.21/k8s/k8s-databases'
